ENVIRONMENT=prod
PORT=80
SQLALCHEMY_DB_URI=postgresql://postgres:secret@database:5432/postgres
SECRET_KEY=docker-secret-key
CPFS_TO_AUTO_APROVE_SALES='["153.509.460-56"]'
FIRST_SELLER_CPF=15350946056
FIRST_SELLER_PASSWORD=iamsecret
FIRST_SELLER_EMAIL=email@example.com
FIRST_SELLER_NAME=Name Lastname
CASHBACK_API_URL=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com
CASHBACK_API_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm
